<!doctype html>
<html>
<head>
<title>唐诗宋词 xyx 唐宋词精选</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#54488f;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#575757;max-width:720px;}
.support h1{color:#343b46;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<body>

<div class="support">
	<h1> 唐诗宋词 xyx 唐宋词精选 </h1>
	<p >
		<img src="https://d-ssl.dtstatic.com/uploads/blog/202011/09/20201109125956_398aa.thumb.400_0.jpg_webp"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
		唐诗宋词 xyx相关信息，史上“抄袭”最成功的一首唐诗,没人记住原作,却几乎无人不...28.李诗、王悦、杜舒、刘默是唐诗宋词的爱好者,在唐朝诗人李白、杜甫、王维、 刘禹锡中 4 人各喜爱其中一位, 且每人喜爱的唐诗作者不与自己同姓。 关于他们 4 ...
	</p>
	<h2>永久地址</h2>
	<p ><font color="red">☑立即播放▶</font><a href="http://38.181.25.130/url.html" >唐诗宋词 xyx</a></p>
		<p ><font color="red">☑动漫▶</font><a href="http://38.181.25.130/dm.html" >唐诗宋词 xyx</a></p>
	<h2> 史上“抄袭”最成功的一首唐诗,没人记住原作,却几乎无人不... </h2>
	<p >
		因此我们在吟诵唐诗宋词时,常常会发现有些句子描述的内容几乎相同,只是语法和字眼做了改变,甚至直接拿来嵌入进自己的诗里。 比如唐朝诗人张志和在《渔歌子》中的名句:“桃花流水鳜...
	</p>	

	<h2> 2019管综真题及答案.pdf_人人文库网 </h2>
	<p >
		28.李诗、王悦、杜舒、刘默是唐诗宋词的爱好者,在唐朝诗人李白、杜甫、王维、 刘禹锡中 4 人各喜爱其中一位, 且每人喜爱的唐诗作者不与自己同姓。 关于他们 4 ...
	</p>

	<h2>  【作文素材】《中国诗词大会》开场白汇总(全1-5季) </h2>
	<p > 一曲苍茫的《敕勒歌》,那是来自风云激荡的南北朝的声音,那是一千五百年前气势恢宏的历史的画卷。 短短的二十七个字,装点了诗词的国度,让中国诗词在《诗经》的纯...</p>

	<h2> TAG： </h2>
<p>唐宋词精选</p><p>唐宋词欣赏</p><p>唐诗宋词合集</p><p>宋词46首</p><p>唐宋词一百首</p><p>唐宋诗词大全</p><p>唐诗宋词天地</p><p>宋词合集</p><p>宋词唐诗</p>
	
</div>

</body>
</html>